<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountdownTimerUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-EG-et8">
                                <rect key="frame" x="189" y="427.5" width="36.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-pB-zvc">
                                <rect key="frame" x="192" y="476" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wp-hQ-wly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-PR-U7r">
                                <rect key="frame" x="186" y="514" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVq-1j-9WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-Z5-UYv">
                                <rect key="frame" x="187.5" y="552" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0w-Cc-aMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRV-Z5-UYv" firstAttribute="top" secondItem="zHs-PR-U7r" secondAttribute="bottom" constant="8" symbolic="YES" id="JJY-lW-KIb"/>
                            <constraint firstItem="FgX-pB-zvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVv-HZ-EIX"/>
                            <constraint firstItem="pqI-EG-et8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUF-Zc-Tmp"/>
                            <constraint firstItem="zHs-PR-U7r" firstAttribute="top" secondItem="FgX-pB-zvc" secondAttribute="bottom" constant="8" symbolic="YES" id="YGj-K0-Fd5"/>
                            <constraint firstItem="pqI-EG-et8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YbH-s1-24T"/>
                            <constraint firstItem="NRV-Z5-UYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQa-YT-f80"/>
                            <constraint firstItem="zHs-PR-U7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvr-SI-Dsr"/>
                            <constraint firstItem="FgX-pB-zvc" firstAttribute="top" secondItem="pqI-EG-et8" secondAttribute="bottom" constant="7.5" id="ppf-Pu-agz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pqI-EG-et8" id="t3j-5m-PA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
